{
  "name": "node_postgres_example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "wait-for-it.sh db:5432 && cd www/ && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postgres"
  ],
  "author": "phith0n",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.3.0",
    "pg": "7.1.0"
  }
}
